<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
body {
    font: 12px/1.5 arial,SimSun,helvetica,sans-serif;
    background-color: #f3f3f3;
    color: #333;
    height: 100%;
}
.main {
    width: 884px;
    margin: 73px auto 0;
}
.error-info {
    height: 257px;
    width: 884px;
    padding: 45px 0 0 230px;
    background: url($!{appRoot}/img/main-bg.png) no-repeat;
}
.error-title {
    display: block;
    width: 145px;
    height: 60px;
    text-align: center;
    font: 20px/60px "Microsoft YaHei";
    color: #333;
}
.error-list {
    margin-top: 25px;
}
.error-list li {
    height: 22px;
    font: 12px/22px SimSun;
}
li {
    list-style: none;
}
.error-list a, .error-list li span {
    color: #f08200;
    font: 12px/22px SimSun;
}
body, div, ul, ol, li, p {
    margin: 0;
    padding: 0;
}
ol {
    display: block;
    list-style-type: decimal;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
</style>
</head>
<body style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
	<!----------------- Top ----------------->
	
	<!----------------- Top end ----------------->
	<div class="content">
	<!--左侧菜单  left-->
	<!--右侧内容 -->
	<div class="cont-right">
	<!--黑条-->
	<div class="content-top"></div>
	<!--主要内容-->
	<div class="main-content" style="margin-top: 90px; margin-left: 30px;">
    <div class="container">
		<div class="header">
			<div class="error-logo">
				<a class="logo" href="http://www.yelangsem.com/"></a>
			</div>
		</div>
    	<div class="main">
			<div class="error-info">
				<p><strong class="error-title">啊哦～挂了！</strong></p>
				<ol class="error-list">					
					<li style="font: 13px/6px 'Microsoft YaHei';color: #333;">系统出现异常，请联系金融研发支持！</li>
					<li><img  src="$!{appRoot}/img/dong.jpg" width="20" height="20" > <span style="font: 13px 'Microsoft YaHei';color: #333;">在线咨询：</span><a href="timline://chat/?topin=jdjrcm" ><span onMouseOver="this.style.color='#000099'" onMouseOut="this.style.color='#476DA1'" style="font: 13px 'Microsoft YaHei';">金融研发支持</span></a>&nbsp;&nbsp;
						<img  src="$!{appRoot}/img/email.png" width="20" height="20"> <span style="font: 13px 'Microsoft YaHei';color: #333;">研发支持部：</span><a href="mailto:wy-cm@jd.com"><span onMouseOver="this.style.color='#000099'" onMouseOut="this.style.color='#476DA1'" style="font: 13px 'Microsoft YaHei';">wy-cm@jd.com</a></span>
					</li>
				</ol>
				<input type="button" onclick="click()">修改
			</div>
		</div>
	</div>
</div>
</div>
</div>
</body>
<script src="http://localhost:8080/springmvc/plugin/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">


function click(){
	alert($('li').html());
	window.location.href = "$!{appRoot}/application/appBindRepo.do";
}

</script>
</html>